{
  "name": "historial-ofertas",
  "version": "1.0.0",
  "description": "Historial ofertas Lambda",
  "main": "app.mjs",
  "repository": "https://github.com/pablofelitti/historial-ofertas",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.131.0",
    "@aws-sdk/client-ssm": "^3.131.0",
    "@sparticuz/chromium": "^116.0.0",
    "https": "^1.0.0",
    "mysql2": "^2.3.3",
    "puppeteer-core": "^21.1.1"
  },
  "scripts": {
    "local": "ENVIRONMENT=dev node local-run.mjs",
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "puppeteer": "^17.1.1"
  }
}
